<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Meyawo Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Portfolio</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Work</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Projects</a>
                </li> 
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Gunakar R</span>
            </h1>
            <p class="header-subtitle">ENGINEERING STUDENT</p>
            
            <!-- <button class="btn btn-primary">Visit </button> -->
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.jpg" class="about-img"
                        alt="img">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        The individual is a dedicated and organized student with a strong work ethic and a passion for personal growth. They possess excellent communication skills, allowing them to articulate ideas clearly and work effectively with others. 
                        They bring enthusiasm, creativity, and a problem-solving mindset to tasks, excelling in collaborative environments.
                        <br>
                        <br>Their adaptability and eagerness to learn new skills have led them to excel in various academic and extracurricular activities. 
                        In addition to academic pursuits, they are passionate about technology, writing, and design. They are eager to take on new challenges and are dedicated to continuous improvement, both personally and professionally.
                    </p>
                    <a href="https://drive.google.com/file/d/1Zk0ZQO8uUkBLQkxgaCuPElH1fvC4Bd6f/view?usp=sharing" target="_blank">
                    <button class="btn-rounded btn btn-outline-primary mt-4">My Resume</button>
                    </a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I have ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/data.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Design</h6>
                            <p class="subtitle">Skilled in creating user-friendly and visually appealing 
                                web designs that prioritize both aesthetics and functionality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/html.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">HTML</h6>
                            <p class="subtitle">Proficient in HTML with a strong ability to structure 
                                and code web pages effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/css-3.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">CSS</h6>
                            <p class="subtitle">Experienced in CSS, with a focus on crafting responsive 
                                and visually engaging web layouts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/python.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Python</h6>
                            <p class="subtitle">Proficient in Python, with a focus on developing 
                                efficient solutions and automating processes across various applications.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">My Work</h6>
            <!-- row -->
            <div class="row">
                <!-- <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                    <p class="font-weight-normal">Category: Web Templates</p>
                            </span>
                        </span>
                    </a>
                </div> -->
                <!-- <div class="col-md-4 ">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                    <p class="font-weight-normal">Category: Web Templates</p>
                            </span>
                        </span>
                    </a>
                </div> -->

                <div class="col-md-4 text-center">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img img-responsive rounded mx-auto d-block" src="assets/imgs/folio-2.png"
                            alt="Download free bootstrap 4 landing page, free bootstrap 4 templates, Download free bootstrap 4.1 landing page, free bootstrap 4.1.1 templates, Meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h4>
                                <p class="font-weight-normal">Category: Sign-in Page</p>
                            </span>
                        </span>
                    </a>
                </div>                

                <!-- <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                    <p class="font-weight-normal">Category: Web Templates</p>
                            </span>
                        </span>
                    </a>
                </div> -->
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Education</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/graduation.png"
                            alt="img">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Under Graduate</h6>
                        <div class="pricing-card-list">
                            <p>Kongunadu college of Engineering and Technology</p>
                            <p>Bachelor of Information Technology </p>
                            <p>CGPA of 7.37 achieved through the 6th semester.</p>
                            <p>2021-2025</p>
                        </div>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">12th</h6>
                        <div class="pricing-card-list">
                            <p>Sowdambikaa Matriculation Higher Secondary School.</p>
                            <p>I achieved a score of 69% in my 12th grade.</p>
                            <p>During the 2020 to 2021 Academic year</p>
                        </div>
                    </div>
                    </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">10th</h6>
                        <div class="pricing-card-list">
                            <p>Chelammal Vidhyaashram CBSE School</p>
                            <p>Achieving a passing score of 53.2%.</p>
                            <p>During the 2018 to 2019 Academic year</p>
                            
                        </div>
                    </div>
                    </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What are Project done ?</p>
            <h6 class="section-title mb-6">Projects</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <h6 class="testimonial-card-title">RFID-Tag Based Mmart Trolley System | Final year project 2024 - 2025.</h6>
                            <p class="testimonial-card-subtitle">Developed a smart trolley system using RFID technology to automate product scanning and streamline
                                the billing process in retail stores.
                                Integrated RFID readers with microcontrollers to identify tagged items in real-time, reducing checkout
                                time and improving customer convenience.
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <h6 class="testimonial-card-title">Car Rental and Vehicle Breakdown Asset Management Portal | Mini Project-2 2023 - 2024.</h6>
                            <p class="testimonial-card-subtitle">Designed and developed a web-based portal to manage car rental bookings, track vehicle
                                availability, and handle breakdown service requests efficiently.
                                Implemented user authentication, real-time asset tracking, and admin dashboards to streamline
                                operations and improve service response time.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <h6 class="testimonial-card-title">Doctor Appointment System | Mini Project-1 2023 - 2024</h6>
                            <p class="testimonial-card-subtitle">Built an online doctor appointment booking system enabling patients to schedule, reschedule, and
                                cancel appointments with real-time availability.
                                Integrated role-based access for patients, doctors, and administrators, enhancing usability and ensuring secure data handling.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded" onclick="showContactModal()">Hire Me</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section>
    
    <!-- Contact Modal -->
    <div id="contactModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.6); z-index:9999;">
        <div style="background:#fff; margin:10% auto; padding:20px; width:90%; max-width:400px; border-radius:10px; text-align:center;">
            <h4>Contact Information</h4>
            <p><strong>Phone No.:</strong> 9629665605</p>
            <p><strong>Mail ID:</strong> <a href="mailto:gunakar2324@gmail.com">gunakar2324@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/gunakar2324/" target="_blank">View Profile</a></p>
            <button class="btn btn-sm btn-primary mt-2" onclick="closeContactModal()">Close</button>
        </div>
    </div>
    
    <script>
        function showContactModal() {
            document.getElementById('contactModal').style.display = 'block';
        }
        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
        }
    </script>
     <!-- end of section -->

    <!-- blog section -->
   <!-- <section class="section" id="blog">
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Consectetur adipisicing elit</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit
                            delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium
                            neque numquam mollitia modi quasi distinctio.</p>

                        <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b>
                        </p>
                        <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis
                            cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Explicabo illo</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim,
                            vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro
                            quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto
                            omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae?
                            Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non
                            dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus
                            eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div>

        </div>
    </section> -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="https://formspree.io/f/mqaqpjwg"
            method="POST" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright © 2025 Gunakar
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="tel:9629665605" class="link" title="Call Me"><i class="ti-mobile"></i></a>
                <a href="mailto:gunakar2324@gmail.com" class="link" title="Email Me"><i class="ti-email"></i></a>
                <a href="https://www.linkedin.com/in/gunakar2324/" class="link" target="_blank" title="LinkedIn"><i class="ti-linkedin"></i></a>
            </div>            
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>